# InfosysAndroidExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosysandroidexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosysandroidexercise/: MainActivity.kt
app/src/main/java/com/infosysandroidexercise/app/model/: ResponseModel.kt  RowModel.kt
app/src/main/java/com/infosysandroidexercise/app/repository/: DashboardRepository.kt
app/src/main/java/com/infosysandroidexercise/app/view/: Dashboard.kt  DashboardAdapter.kt
app/src/main/java/com/infosysandroidexercise/app/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/infosysandroidexercise/base/: APIComponent.kt  AppModule.kt  BindingUtils.kt  CustomTextView.kt  MyApplication.kt
app/src/main/java/com/infosysandroidexercise/iconstant/: IConstant.kt
app/src/main/java/com/infosysandroidexercise/retrofit/: ApiInterface.kt  RetrofitClient.kt  SeparatorDecoration.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  dashboard_single_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infosysandroidexercise/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/infosysandroidexercise/app/repository/: DashboardRepositoryTest.kt
app/src/test/java/com/infosysandroidexercise/app/viewmodel/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
