<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeResponse"
            type="com.infosysandroidexercise.app.model.RowModel" />

        <variable
            name="picasso"
            type="com.squareup.picasso.Picasso" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorView">

        <com.infosysandroidexercise.base.CustomTextView
            android:id="@+id/row_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            setText="@{homeResponse.title}"
            android:textColor="@color/colorLightBlue"
            android:textSize="@dimen/_14sdp"
            tools:ignore="RtlCompat"
            tools:text="Flag" />

        <com.infosysandroidexercise.base.CustomTextView
            android:id="@+id/row_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_title_textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toStartOf="@+id/row_imageView"
            setText="@{homeResponse.description}"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            tools:ignore="RtlCompat"
            tools:text="They are the law. They are also Canada's foreign espionage service. Subtle." />


        <ImageView
            android:id="@+id/row_imageView"
            loadImage="@{homeResponse.imageHref}"
            picasso="@{picasso.get()}"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/row_title_textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/no_img_placeholder"
            tools:ignore="ContentDescription,RtlCompat" />

    </RelativeLayout>

</layout>